<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python Build in Fuctions Tables</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css'>
    <link rel="stylesheet" href="/css/code.css">
    <link rel="stylesheet" href="/css/pytor.css">


</head>

<body>


    <h1>Python 3.7 Fuctions Tables</h1>
    <h5>all build in Fuctions</h5>
    <div class="periodic-table">
        <div class="empty-spacer-1"></div>
        <!-- bool Function -->
        <a class="periodic-element fun-stuff" data-description="将一个值转化成布尔值，使用标准的真值测试例程" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">bool</div>
                <div class="description">bool</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 2;"></div>
        <!-- abs Function -->
        <a href="#abs" class="periodic-element fun-stuff" data-description="返回一个数的绝对值">
            <div class="periodic-element-inner">
                <div class="title">abs</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!--all Funcntion-->
        <a href="#all" class="periodic-element fun-stuff" data-description="'返回True 或 False">
            <div class="periodic-element-inner">
                <div class="title">all</div>
                <div class="description">bool</div>
            </div>
        </a>
        <!--any Funcntion-->
        <a href="#any" class="periodic-element social-media" data-description="返回True 或 False">
            <div class="periodic-element-inner">
                <div class="title">any</div>
                <div class="description">bool</div>
            </div>
        </a>
        <!-- bin Function -->
        <a href="#bin" class="periodic-element social-media" data-description="将一个整数转化成一个二进制字符串">
            <div class="periodic-element-inner">
                <div class="title">bin</div>
                <div class="description">str</div>
            </div>
        </a>

        <div style="grid-column: 1 / span 9; grid-row: 2;"></div>
        <!-- float Function -->
        <a href="#float" class="periodic-element fun-stuff" data-description="将字符串或数字转换或一个浮点数" style="width: 86px; left: -32px;">
            <div class="periodic-element-inner">
                <div class="title3">float</div>
                <div class="description">flo</div>
            </div>
        </a>
        <!-- chr Fuction -->
        <a href="#chr" class="periodic-element social-media" data-description="返回一个单字符字符串">
            <div class="periodic-element-inner">
                <div class="title">chr</div>
                <div class="description">str</div>
            </div>
        </a>
        <div style="grid-column: 12; grid-row: 2;"></div>
        <!-- callable Function -->
        <a href="#callable" class="periodic-element great-view" data-description="根据object 返回True或False" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">callable</div>
                <div class="description">bool</div>
            </div>
        </a>
        <div style="grid-column: 14; grid-row: 2;"></div>
        <div style="grid-column: 1 / span 5; grid-row: 3;"></div>
        <!-- str Function-->
        <a href="#str" class="periodic-element fun-stuff" data-description="返回一个字符串，其中包含对象可打印的描述">
            <div class="periodic-element-inner">
                <div class="title">str</div>
                <div class="description">str</div>
            </div>
        </a>
        <!-- basestring Function -->
        <a href="#basestring" class="periodic-element social-media" data-description="这个抽象类型是str和unicode的超类" style="width: 150px">
            <div class="periodic-element-inner">
                <div class="title3">basestring</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 8 / span 2; grid-row: 3;"></div>
        <!-- filter Function -->
        <a href="#filter" class="periodic-element fun-stuff" data-description="function 返回true 时从iterable 的元素中构造一个列表" style="width: 86px; left: -32px;">
            <div class="periodic-element-inner">
                <div class="title2">filter</div>
                <div class="description">iter</div>
            </div>
        </a>
        <!-- classmethod Function -->
        <a href="#classmethod" class="periodic-element great-view" data-description="将function包装成类方法。" style="width: 246px">
            <div class="periodic-element-inner">
                <div class="title3">classmethod</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 12 / span 3; grid-row: 3;"></div>
        <!-- <div style="grid-column: 11 / span 4; grid-row: 3;"></div> -->
        <!-- bytearray Function -->
        <a href="#bytearray" class="periodic-element great-view" data-description="返回一个新的字节数组" style="width: 150px;">
            <div class="periodic-element-inner">
                <div class="title3">bytearray</div>
                <div class="description">list</div>
            </div>
        </a>
        <div style="grid-column: 2 / span 2; grid-row: 4;"></div>
        <!-- cmp Function -->
        <a href="#cmp" class="periodic-element intense-work" data-description="比较两个对象x和y，根据结果返回一个整数。" style="width: 86px; left: -32px;">
            <div class="periodic-element-inner">
                <div class="title3">cmp</div>
                <div class="description">int</div>
            </div>
        </a>
        <!-- compile Function -->
        <a href="#compile" class="periodic-element intense-work" data-description="将source编译成代码对象" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">compile</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 6; grid-row: 4;"></div>
        <!-- complex Function -->
        <a class="periodic-element just-trying" data-description="创建一个复数" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title2">complex</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 8; grid-row: 4;"></div>
        <!-- delattr Function -->
        <a class="periodic-element great-view" data-description="这个函数删除该名字对应的属性" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">delattr</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 10; grid-row: 4"></div>
        <!-- dict Function -->
        <a class="periodic-element just-trying" data-description="创建一个新字典" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">dict</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 12; grid-row: 4"></div>
        <!--enumerate  Function -->
        <a class="periodic-element intense-work" data-description="返回 enumerate 对象" style="width: 150px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">enumerate</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 14; grid-row: 4"></div>
        <!-- dir Function -->
        <a class="periodic-element just-trying" data-description="返回列表">
            <div class="periodic-element-inner">
                <div class="title">dir</div>
                <div class="description">iter</div>
            </div>
        </a>
        <!-- divmod Function -->
        <a class="periodic-element fun-stuff" data-description="返回商和余数的二元组" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">divmod</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 3; grid-row: 5"></div>
        <!-- eval Function -->
        <a class="periodic-element fun-stuff" data-description="返回值是计算表达式的结果" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">eval</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 5; grid-row: 5"></div>
        <!-- hash Function -->
        <a class="periodic-element fun-stuff" data-description="返回对象（如果有的话）的哈希值" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">hash</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- file Function -->
        <a class="periodic-element social-media" data-description="文件类型的构造函数">
            <div class="periodic-element-inner">
                <div class="title">file</div>
                <div class="description">none</div>
            </div>
        </a>
        <!-- excefile Function -->
        <a class="periodic-element intense-work" data-description="类似于EXEC 语句，但分析一个文件" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">excefile</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 9; grid-row: 5"></div>
        <!-- format Function-->
        <a class="periodic-element great-view" data-description="将value转化成“格式化”的表现形式，格式由format_spec控制" style="width: 86px">
            <div class="periodic-element-inner">
                <div class="title">format</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 11; grid-row: 5"></div>
        <!-- getattr Function -->
        <a class="periodic-element fun-stuff" data-description="返 回 object 名为 name属性的值" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">getattr</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- frozeset Function -->
        <a class="periodic-element social-media" data-description="返 回一个 frozenset 对象，其元素来自于Iterable" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title2">frozenset</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 14; grid-row: 5"></div>
        <!-- globals Function -->
        <a class="periodic-element just-trying" data-description="返回代表当前global 符号表字典的字典" style="width: 118px">
            <div class="periodic-element-inner">
                <div class="title3">globals</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 6"></div>
        <!--  hasattr Function -->
        <a class="periodic-element fun-stuff" data-description="检查给定的对象是否有指定的属性" style="width: 118px;">
            <div class="periodic-element-inner">
                <div class="title3">hasattr</div>
                <div class="description">bool</div>
            </div>
        </a>
        <div style="grid-column: 4; grid-row: 6"></div>
        <!-- help Function -->
        <a class="periodic-element just-trying" data-description="调 用内置的帮助系统" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">help</div>
                <div class="description">func</div>
            </div>
        </a>
        <div style="grid-column: 6; grid-row: 6"></div>
        <!-- input Function -->
        <a class="periodic-element fun-stuff" data-description="等同于eval(raw_input(prompt))" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">input</div>
                <div class="description">none</div>
            </div>
        </a>
        <!-- hex Function -->
        <a class="periodic-element great-view" data-description="转换一个（任意大小）整数为十六进制字符串">
            <div class="periodic-element-inner">
                <div class="title">hex</div>
                <div class="description">exp</div>
            </div>
        </a>
        <!-- id Function -->
        <a class="periodic-element great-view" data-description="返回对象的``identity''">
            <div class="periodic-element-inner">
                <div class="title2">id</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- int Function-->
        <a class="periodic-element fun-stuff" data-description="将数字或字符串x转化成一个整数，如果没有参数则返回0">
            <div class="periodic-element-inner">
                <div class="title2">int</div>
                <div class="description">int</div>
            </div>
        </a>
        <!-- isinstance Function-->
        <a class="periodic-element just-trying" data-description="返 回 true 如果该 object 参数是classinfo的一个实例，或其（直接或间接）子类的实例" style="width: 118px;">
            <div class="periodic-element-inner">
                <div class="title">isinstance</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 12; grid-row: 6"></div>
        <!-- issubclass Function-->
        <a class="periodic-element fun-stuff" data-description="返回true 如果class 是classinfo （直接或间接）的子类" style="width: 118px;">
            <div class="periodic-element-inner">
                <div class="title">issubclass</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 14; grid-row: 6"></div>
        <!-- iter Function-->
        <a class="periodic-element fun-stuff" data-description="返 回一个迭代器对象">
            <div class="periodic-element-inner">
                <div class="title2">iter</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- len Function -->
        <a class="periodic-element great-view" data-description="返回对象的长度">
            <div class="periodic-element-inner">
                <div class="title">len</div>
                <div class="description">int</div>
            </div>
        </a>
        <!-- list Function-->
        <a class="periodic-element fun-stuff" data-description="返 回一个列表的 items 与可迭代的项目相同的顺序且相同的 items">
            <div class="periodic-element-inner">
                <div class="title">list</div>
                <div class="description">iter</div>
            </div>
        </a>
        <!-- locals Function-->
        <a class="periodic-element just-trying" data-description="更新并返回一个代表当前local 符号表的字典" style="width: 86px">
            <div class="periodic-element-inner">
                <div class="title2">locals</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 5; grid-row: 7"></div>
        <!-- long Function-->
        <a class="periodic-element intense-work" data-description="转 换字符串或数字为一个长整数" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">long</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- map Function-->
        <a class="periodic-element fun-stuff" data-description="应用function 在 iterable 的每一个项上并返回一个列表" style="width: 86px">
            <div class="periodic-element-inner">
                <div class="title2">map</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 8; grid-row: 7"></div>
        <!-- max Function-->
        <a class="periodic-element fun-stuff" data-description="一个Iterable 参数，返回其中一个最大的非空可迭代项" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">max</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!--  memoryview Function-->
        <a class="periodic-element intense-work" data-description="返回给定参数的“内存视图”" style="width: 150px;">
            <div class="periodic-element-inner">
                <div class="title">memoryview</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 11 / span 2; grid-row: 7"></div>
        <!-- next Function-->
        <a class="periodic-element great-view" data-description="通过调用iterator的next()方法，得到它的下一个元素" style="width: 86px; left: -32px;">
            <div class="periodic-element-inner">
                <div class="title">next</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- min Function-->
        <a class="periodic-element fun-stuff" data-description="一个Iterable 参数，返回其中一个最小的非空可迭代项">
            <div class="periodic-element-inner">
                <div class="title">min</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- object Function-->
        <a class="periodic-element great-view" data-description="返回一个新特征的对象" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title">object</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 8"></div>
        <!-- open Function-->
        <a class="periodic-element just-trying" data-description="I have z" style="width: 86px; left: -32px;">
            <div class="periodic-element-inner">
                <div class="title">open</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- oct Function-->
        <a class="periodic-element social-media" data-description="转换一（任意大小）整数到一个八进制字符串">
            <div class="periodic-element-inner">
                <div class="title">oct</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- ord Function-->
        <a class="periodic-element fun-stuff" data-description="给 定一个长度为 1 的字符串，返回一个整数，当参数是一个 Unicode对象，代表字符的 Unicode 代码">
            <div class="periodic-element-inner">
                <div class="title">ord</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- pow Function-->
        <a class="periodic-element just-trying" data-description="返回x 的Y次方，如果给出 z，返回x 的y次方，模Z（比pow(x, y) % z 更有效）的" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">pow</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 7; grid-row: 8"></div>
        <!-- print Function-->
        <a class="periodic-element fun-stuff" data-description="以sep分割，end的值结尾，将 目标对象 打印到 文件流中" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">print</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!--  property Function-->
        <a class="periodic-element social-media" data-description="返回一个new-style 类（从 object 派生的类）的属性" style="width: 118px;">
            <div class="periodic-element-inner">
                <div class="title2">property</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 10; grid-row: 8"></div>
        <!-- range Function-->
        <a class="periodic-element fun-stuff" data-description="这是一个创建算术级数列表的通用函数" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">range</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 12; grid-row: 8"></div>
        <!-- repr Function-->
        <a class="periodic-element social-media" data-description="返回一个字符串，其中包含一个对象的可打印形式" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title2">repr</div>
                <div class="description">obj</div>
            </div>
        </a>
        <!-- set Function-->
        <a class="periodic-element fun-stuff" data-description="返回其元素都是从iterable 得到的 set">
            <div class="periodic-element-inner">
                <div class="title">set</div>
                <div class="description">set</div>
            </div>
        </a>
        <!-- round Function-->
        <a class="periodic-element fun-stuff" data-description="返回浮点值x 四舍五入到小数点后n位后数字" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title">round</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 9"></div>
        <!-- setattr Function-->
        <a class="periodic-element just-trying" data-description="与getattr（）相对应。该参数是一个对象，一个字符串和一个任意值" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">setattr</div>
                <div class="description">none</div>
            </div>
        </a>
        <!-- reversed Function-->
        <a class="periodic-element great-view" data-description="返回一个反向迭代器" style="width: 118px;">
            <div class="periodic-element-inner">
                <div class="title2">reversed</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 5; grid-row: 9"></div>
        <!-- slice Function-->
        <a class="periodic-element just-trying" data-description="返回一个切片对象，它表示的是range(start, stop, step)指定的范围" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">slice</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 7; grid-row: 9"></div>
        <!-- staticmethod Function-->
        <a class="periodic-element social-media" data-description="函数返回一个静态方法" style="width: 150px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">staticmethod</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 9; grid-row: 9"></div>
        <!-- __import __ Function-->
        <a class="periodic-element just-trying" data-description="该函数可以使用给定的globals 和locals导入模块名称，以确定如何解释包上下文中的名称" style="width: 130px;">
            <div class="periodic-element-inner">
                <div class="title">__import__</div>
                <div class="description">none</div>
            </div>
        </a>
        <div style="grid-column: 11 / span 4; grid-row: 9"></div>
        <div style="grid-column: 12; grid-row: 9"></div>
        <div style="grid-column: 13; grid-row: 9"></div>
        <!-- sum Function-->
        <a class="periodic-element just-trying" data-description="求 start 和可迭代的从左至右的项和并返回总和" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">sum</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 10"></div>
        <div style="grid-column: 3; grid-row: 10"></div>
        <!-- super Function-->
        <a class="periodic-element fun-stuff" data-description="返回类型的超类" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">super</div>
                <div class="description">obj</div>
            </div>
        </a>
        <div style="grid-column: 5; grid-row: 10"></div>
        <!-- tuple Function-->
        <a class="periodic-element great-view" data-description="返回一个元组的 items 与可迭代的 iterable 是相同的且有相同的顺序" style="width: 86px; left: -64px">
            <div class="periodic-element-inner">
                <div class="title">tuple</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 7 / span 8; grid-row: 10"></div>
        <!-- sorted Function-->
        <a class="periodic-element great-view" data-description="返回一个新的排序的列表，包含Iterable 的项" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title2">sorted</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 2; grid-row: 11"></div>
        <!-- type Function-->
        <a class="periodic-element great-view" data-description="返回对象的类型。返回值是一个类型对象" style="width: 86px; left: -32px">
            <div class="periodic-element-inner">
                <div class="title">type</div>
                <div class="description">ty</div>
            </div>
        </a>
        <!-- vars Function-->
        <a class="periodic-element just-trying" data-description="如果没有参数，根据现在的local 符号表返回一个字典" style="width: 86px;">
            <div class="periodic-element-inner">
                <div class="title">vars</div>
                <div class="description">iter</div>
            </div>
        </a>
        <div style="grid-column: 5; grid-row: 11"></div>
        <!-- zip Function-->
        <a class="periodic-element fun-stuff" data-description="这 个函数返回一个元组列表，其中的第 i 元组包含每一个序列或 iterables 的第i个元素" style="left: -32px">
            <div class="periodic-element-inner">
                <div class="title">zip</div>
                <div class="description">iter</div>
            </div>
        </a>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">abs()</h2>
        <div class="Container">
            <nav>
                <div class="current"></div>
                <a href="#two">Python</a>
            </nav>
            <div class="Contents">
                <div class="Content" id="two">
                    <pre class="python"><code>import os

def main():
run()
return a
                    </pre></code>
                </div>
            </div>
        </div>
    </div>
    <div class="temp" id="abs">
        <h2 style="border-bottom: 5px solid #0ebeff;">abs(x)</h2>
        <h4>返回参数的绝对值。参数可以是整数或浮点数。如果参数是复数，则返回其大小</h4>
    </div>
    <div class="temp" id="all">
        <h2 style="border-bottom: 5px solid #0ebeff;">all(iterable)</h2>
        <h4>返回 True 或 False。可迭代对象的所有元素都为真（不存在 None 或者 False）或者迭代对象是空的，返回True， 否则返回False</h4>
    </div>
    <div class="temp" id="any">
        <h2 style="border-bottom: 5px solid #0ebeff;">any(iterable)</h2>
        <h4>与all() 相反，如果可迭代对象中的任何一个元素为True,返回True， 如果可迭代对象为空，则返回False</h4>
    </div>
    <div class="temp" id="ascii">
        <h2 style="border-bottom: 5px solid #0ebeff;">ascii(object)</h2>
        <h4>ascii() 函数类似 repr() 函数, 返回一个表示对象的字符串</h4>
    </div>
    <div class="temp" id="bin">
        <h2 style="border-bottom: 5px solid #0ebeff;">bin(x)</h2>
        <h4>将整数转换为前缀为“0b”的二进制字符串(只接受 int 对象)</h4>
    </div>
    <div class="temp" id="bool">
        <h2 style="border-bottom: 5px solid #0ebeff;">bool(x)</h2>
        <h4>返回True或者False。 用于真值测试</h4>
    </div>
    <div class="temp" id="breakpoint">
        <h2 style="border-bottom: 5px solid #0ebeff;">breakpoint(*arg, **kws)</h2>
        <h4>比旧版本pdb.set_trace() 方便的函数断点测试（旧版还需导入pdb），而且breakpoint()是可定制性的。
            <a href="https://pythonfun.top/cool-new-features-in-python-3.7-trp/" style="color: yellow">pdb断点测试</a>
        </h4>
    </div>
    <div class="temp" id="bytearray">
        <h2 style="border-bottom: 5px solid #0ebeff;">bytearray(source [, encoding [, errors]])</h2>
        <h4>返回一个新的字节数组，如果没有传入任何参数，将创建大小为0的字节数组</h4>
    </div>
    <div class="temp" id="bytes">
        <h2 style="border-bottom: 5px solid #0ebeff;">bytes(source [, encoding [, errors]])</h2>
        <h4>返回一个新的“bytes”对象，该对象是该范围内不可变的整数序列</h4>
    </div>
    <div class="temp" id="callable">
        <h2 style="border-bottom: 5px solid #0ebeff;">callable(object)</h2>
        <h4>类对象可调用时返回True， 否则返回False，如果返回true，则调用仍然可能失败，但如果为false，则调用对象将永远不会成功</h4>
    </div>
    <div class="temp" id="chr">
        <h2 style="border-bottom: 5px solid #0ebeff;">chr(i)</h2>
        <h4>用一个范围在0～255的整数作参数，返回一个对应的字符</h4>
    </div>
    <div class="temp" id="classmethod">
        <h2 style="border-bottom: 5px solid #0ebeff;">classmethod()</h2>
        <h4>将方法转换为类方法, 类方法接收类作为隐式的第一个参数, 该@classmethod形式是一个函数装饰, 类方法的第一个参数为cls，即类本身,如果在 classmethod 中访问类的方法或者属性， 因为持有cls 参数，可以直接使用cls 参数来访问 类的方法、属性。形如 cls.arribute, cls.method
        </h4>
    </div>
    <div class="temp" id="compile">
        <h2 style="border-bottom: 5px solid #0ebeff;">compile(s，f，m，fl = 0，do = False，o = -1 )</h2>
        <h3 style="color:gainsboro">将源代码编译为代码或AST对象。代码对象可以由exec()或执行eval()</h3>
        <h3 style="color:white">第一个参数<span style="color:#0ebeff">source</span></h3>
        <h4>字符串或者AST（abstract syntax trees）对象</h4>
        <h3 style="color:white">第二个参数<span style="color:aquamarine">filename</span></h3>
        <h4>代码文件名称，如果不是从文件读取代码则传递一些可辨认的值</h4>
        <h3 style="color:white">第三个参数<span style="color:chocolate">model</span></h3>
        <h4>指定编译代码的种类。可以指定'exec', 'eval', 'single', 在'single'或 'eval'模式下使用多行代码编译字符串时，输入必须至少由一个换行符终止。这有助于检测code模块中不完整和完整的语句</h4>
        <h3 style="color:white">第四个参数<span style="color:cornflowerblue">flags</span>, 第五个参数<span style="color:darkkhaki">dont_inherit</span></h3>
        <h4>两个可选参数， 控制那些 <a href="https://docs.python.org/3/reference/simple_stmts.html#future" style="color: yellow">feture statements<a>及影响源代码编译 </h4>
        <h3 style="color:white">第六个参数<span style="color:deeppink">optimize</span></h3>
        <h4>参数optimize指定编译器的优化级别</h4>
        <h3 style="color:red">警告</h3>
        <h4>由于Python AST编译器中的堆栈深度限制，在编译为AST对象时，可能会使Python解释器崩溃并使用足够大/复杂的字符串</h4>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">complex()</h2>
        
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">delattr()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">dict()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">dir()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">divmod()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">enumerate()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">eval()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">exec()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">filter()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">float()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">format()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">frozenset()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">getattr()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">globals()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">hasattr()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">hash()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">help()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">hex()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">id()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">input()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">int()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">isinstance()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">issubclass()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">iter()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">len()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">list()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">locals()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">map()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">max()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">memoryview()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">min()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">next()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">object()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">oct()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">open()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">ord()</h2>
        <h4>是chr()函数（对于8位的ASCII字符串)的配对函数，它以一个字符（长度为1的字符串）作为参数，返回对应的ASCII数值</h4>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">pow()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">print()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">property()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">range()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">repr()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">reversed()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">round()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">set()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">setattr()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">slice()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">sorted()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">staticmethod()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">str()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">sum()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">super()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">tuple()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">type()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">vars()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">zip()</h2>
    </div>
    <div class="temp">
        <h2 style="border-bottom: 5px solid #0ebeff;">__import__()</h2>
    </div>
    <div class="legend-table" id="legend-table">
        <div class="legend-table__wrapper"><span class="legend-table__marker social-media"></span><span class="legend-table__text">Social Media</span><span class="legend-table__marker intense-work"></span>
            <span class="legend-table__text">Serious Work</span><span class="legend-table__marker just-trying"></span>
            <span class="legend-table__text">Personal Development</span><span class="legend-table__marker fun-stuff"></span>
            <span class="legend-table__text">Fun Stuff</span><br/>
            <div class="legend-table__direction"><span>&#8594; &ensp; Across the table: Importance</span></div>
            <div class="legend-table__direction"><span>&#8595; &ensp; Down the table: Time Spent</span></div>
        </div>
    </div>
    <aside class="context">
        <div class="explanation"><a href="https://github.com/wothard" target="_blank">Wothard</a></div>
    </aside>
    <footer>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js'></script> -->
    <script src="js/index.js"></script>




</body>

</html>